{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red200\green0\blue23;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c83529\c0\c10980;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa210\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INGREDIENTS:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 pound Ground Beef (93% lean or leaner)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3 cups uncooked bow tie pasta\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 pound fresh asparagus, cut into 1-inch pieces\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 tablespoon olive oil\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1/4 cup minced shallots (about 2 large)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 tablespoon minced garlic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Salt and pepper\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf3 Garnish:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1/4 cup shredded Parmesan cheese (optional)\
\pard\pardeftab720\sl460\sa210\partightenfactor0

\f0\fs42 \cf2 \strokec2 COOKING:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa300\partightenfactor0
\ls3\ilvl0
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cook pasta in salted boiling\'a0water 10 minutes or until almost tender. Add asparagus; continue cooking 3 to 4 minutes or until pasta and asparagus are tender. Drain well.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Meanwhile, heat large nonstick skillet over medium heat until hot. Add Ground Beef; cook 8 to 10 minutes, breaking into 3/4-inch crumbles and stirring occasionally. Remove from skillet with slotted spoon; pour off drippings.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls3\ilvl0
\f3\i\fs21\fsmilli10800 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cook's Tip: Cooking times are for fresh or thoroughly thawed Ground Beef. Ground Beef should be cooked to an internal temperature of 160\'b0F. Color is not a reliable indicator of Ground Beef doneness.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa300\partightenfactor0
\ls3\ilvl0
\f1\i0\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Heat oil in same skillet over medium heat until hot. Add shallots and garlic; cook 3 to 4 minutes or until tender, stirring frequently. Remove from heat. Add beef; toss to mix. Season with salt and pepper, as desired.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Combine beef mixture with pasta and asparagus in large bowl; toss well. Sprinkle with cheese, if desired.\
}